<!DOCTYPE html>

<html lang="en">

<header>
  <title>Gospel of St.Troll</title>
  <link  href="CSS files\master.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="name" content="Gospel of St.Troll">
  <meta name="robots" content="no index,no follow">
  </header>

  <body>
    <h1>Wall of Cringe</h1>
    <h2>The Wall of Cringe aka WoC is a collection of instances, instagram captions and everything that cause or tend to cause cringe, embarasssment and enjoyment. This is our initial step towards acheiving humor through self depracation (Yes, it's vairy easy).<br>
    Hope you cringe and enjoy :)</h2>
    <h3>"I was born cool, but global warming made me hot"</h3><p> -Mr Smart Swaggy </p>
    <h3>"As a person I am like a Parle G biscuit. I can mould myself according to the situation"</h3><p>-your Holiness, Venkutt aka St.Troll </p>
    <h3>"Eat glitter for breakfast and shine all day"</h3><p> -Mr Smart Swaggy & Co. </p>
    <h3>Entrepreneurship steps:Name your kid <br> X AE A-12</h3><p>-your Holiness, Venkutt aka St.Troll </p>
    <h3>Entrepreneurship steps:"The Direct selling industry is a blooming industry in the Indian subcontinent since it is indirectly never indirect. It is direct. "</h3><p>- Manju Maddy </p>
    <h3>"I don't use Whatsapp coz green hurts my eyes"</h3><p>-your Holiness, Venkutt aka St.Troll </p>
    <h3>"XYZ is a f**ker. But, I say ping f**kers also"</h3><p> -Ms.Pure Veg </p>
    <h3>"Does put a hit mean use the cockroach repellent HIT?"</h3><p>- Manju Maddy </p>
    
   
    
        </body>

    <footer>
      <hr>
      <code>PS. WE KNOW WoC IS A CRINGE :) but smart swaggy is our inspiration.<br>  Made by <a href ="https://www.facebook.com/Huntsman2099" target="_blank"> Vatsal</a> and <a href="https://www.facebook.com/gouri.rajaram.14"target="_blank"> Gouri</a> aka Swamy, Somnath Swamy you know like Bond, James Bond. </code>
    </footer>
    </html>
